<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolf Fitness</title>
    
    <link rel="stylesheet" href="stylesIndex.css">
   
</head>
<body>
    <div class="container"></div>
    <header class="main-header">
        <a href="index.html">
            <img id="wolffitnesshalf"src="images/wolffitnesshalf.png" alt="Gym Logo">
        </a>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="membership.html">Membership</a></li>
            <li><a href="training.html">Training</a></li>
            
            <li><a href="about.html">About</a></li>
            <li><a href="membership.html" class="btn">BECOME A MEMBER</a></li>
        </ul>
    </nav>
        
</header>

<img id="fullscreeenhomepage"src="images/fullscreenimage3.jpeg" alt="Full screen Image 1">

<div class="square">
    MEMBERSHIPS THAT FUEL YOUR FITNESS
    <div class="inner-shape"></div>
  </div>
<div class="triangle"></div>
<div class="header">
   
    <p><img id="redtick"src="images/tick1.png" alt="Tick">Fitness Classes</p>
    <p><img id="redtick"src="images/tick1.png" alt="Tick">Personal Training</p>
    <p><img id="redtick"src="images/tick1.png" alt="Tick">Premium Equipment</p>
    <p><img id="redtick"src="images/tick1.png" alt="Tick">Squash Courts</p>
    <p><img id="redtick"src="images/tick1.png" alt="Tick">MindDEN & Sauna</p>
    <p><img id="redtick"src="images/tick1.png" alt="Tick">Regymen</p>
    <p><img id="redtick"src="images/tick1.png" alt="Tick">On-Demand Workouts</p>
    
    <a href="contact.html" class="btn1">VIEW MEMBERSHIP OPTIONS</a>
</div>

<br><br><br><br>
<img id="trainingprogram" src="images/training program.webp" alt="Training Program" >
<aside>
    <h1>TRAINING PROGRAMS<br><br></h1>
    <p>Got goals? We'll help you reach them. <br>Whether it's Personal, Team or Performance Training,<br> our certified instructors are here to help you succeed.<br><br><br></p>  
    <a href="training.html" class="btn2">LEARN MORE ABOUT TRAINING</a>
</aside> 


    



<h2><br><br>WORDS BY SOME OF OUR CLIENTS!</h2>

<div class="commentsContainer">
    <div class="box" id="box1"><br><br><br><p><q>I needed to do something all my own that would make me happy: lose the weight I'd gained and get into the best shape of my life. My confidence started to soar with the weight dropping, muscles toning and strengthening, and people noticing the physical changes. That confidence and everything about the new Karen attracted lots of attention.</q><br><b>-Karen</b></p></div>
    <div class="box" id="box2"><br><br><br><p><q>Since I started going to Wolf Fitness, my confidence sky rocketed. What makes me feel even better since l've been going to Wolf Fitness is that the people around me see a huge difference and want me to educate them about a healthier life including what I do for exercise, and diet.</q><br><b>-Lizz</b></p></div>
    <div class="box" id="box3"><br><br><br><p><q>In 2004 | was diagnosed with severe onset Rheumatoid Arthritis where every joint in my body was affected. It took me an hour every morning to fully engage my body. There was no walking, I shuffled. It took some years before I was able to get back to the Wolf Fitness gym but with determination and believing I did it. I went from thinking I would never enter the gym again to now squatting 155lbs!</q><br><b>-Debora h</b></p></div>
    <div class="box" id="box4"><br><br><br><p><q>I've been weightlifting for a while now, and I can't express enough how transformative it has been for both my physical and mental well-being. The gym has become my second home, a place where I challenge myself, set goals, and witness continuous growth. The discipline, focus, and resilience I've developed through weightlifting extend far beyond the gym, positively impacting various aspects of my life. It's not just a workout; it's a lifestyle that I genuinely appreciate and enjoy every day.</q><br><b>-Rajjo</b></p></div>
    <div class="circle" id="circle1"><img id="wolf" src="images/wolfimage Background Removed.png" alt="wolf logo"></div>
    <div class="circle" id="circle2"><img id="wolf" src="images/wolfimage Background Removed.png" alt="wolf logo"></div>
    <div class="circle" id="circle3"><img id="wolf" src="images/wolfimage Background Removed.png" alt="wolf logo"></div>
    <div class="circle" id="circle4"><img id="wolf" src="images/wolfimage Background Removed.png" alt="wolf logo"></div>
</div>
    
      




<footer class="footer">
    <div class="footer-content">
        <p>&copy; 2023 Wolf Fitness</p>
        <img id="footer-logo" src="images/wolffitnesshalf.png" alt="Wolf Fitness Logo">
        <p>Follow Us:</p>
        <div class="social-icons">
            <a href="#" target="_blank"><img src="images/facebooklogo Background Removed.png" alt="Facebook"></a>
            <a href="#" target="_blank"><img src="images/twitterlogo Background Removed.png" alt="Twitter"></a>
            <a href="#" target="_blank"><img src="images/instalogo Background Removed.png" alt="Instagram"></a>
        </div>
    </div>
</footer>
</div>
</body>
</html>